# tesseract

./: .gitignore  ReadMe.md
src/: Tesseract.sln
src/Tesseract/: AssemblyInfo.cs  LoadLibraryException.cs  Page.cs  Tesseract.csproj  TesseractException.cs
src/Tesseract.Tests/: EngineTests.cs  Tesseract.Tests.csproj
src/Tesseract.Tests.Console/: Program.cs  Tesseract.Tests.Console.csproj
src/Tesseract.Tests/Leptonica/: LeptonicaPerformanceTests.cs
src/Tesseract/Interop/: MarshalHelper.cs
src/Tesseract/InteropDotNet/: InteropRuntimeImplementer.cs  LibraryLoader.cs  SystemManager.cs  WindowsLibraryLoaderLogic.cs
